#My_nginx.conf_file

#server's capacity to respond to many requests
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        
        # Certication et clé associée
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        # Protocole d'encryptions pour les clés ssl
        ssl_protocols TLSv1.3; 

        root /var/www/wordpress;
        index index.php index.html;
        
        location / {
            try_files $uri $uri/ =404;
        }

        # redirects PHP requests to wordpress container via FastCGI
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            # include snippets/fastcgi-php.conf; # containes essential FastCGI parameters
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}